{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key-duper-duper-super-duper",
    "ExpireDays": 1,
    "Issuer": "Bookflix",
    "Audience": "Bookflix"
  }
}
